# Krzysztof-Nosal-kodilla-java

./: README.md  build.gradle  settings.gradle
Individual-project/: build.gradle
Individual-project/src/main/java/com/kodilla/blackjack/: Blackjack.java  ButtonHandler.java  File.java  SwitchScenes.java  TicTacToeApp.java  TicTacToeAppWithComputer.java
Individual-project/src/main/resources/: abc.fxml
kodilla-good-patterns/src/main/java/flying/company/: Application.java  Data.java  FlyingDirections.java  PlaneFlightSearcher.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java  Driver.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  DbmanagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ExpressDecorator.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/resources/: polecenia2.txt  polecenia3txt.txt  poleceniaTekstowe.txt
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
src/test/java/com/kodilla/: KodillaApplicationTests.java
(+161 files in other folders)
